server {
        listen 80;
        listen [::]:80;

        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/nginx/example.tld.pem;
        ssl_certificate_key /etc/nginx/example.tld.pem;
	server_name reg.example.tld;
       location /admin {
                proxy_pass https://10.10.10.102:5280/admin;
                proxy_http_version 1.1;
                proxy_set_header Host $host;

}


	location /register {
		proxy_pass https://10.10.10.102:5443/register;
		proxy_http_version 1.1;
	}

	location /captcha {
                proxy_pass https://10.10.10.102:5443/captcha;
                proxy_http_version 1.1;
        }
} 

server {
        listen 80;
        listen [::]:80;

        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/nginx/example.tld.pem;
        ssl_certificate_key /etc/nginx/example.tld.pem;
        server_name upload.example.tld;

	location /upload {
		proxy_pass https://10.10.10.102:5443/upload;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;

        } # Upload 
} 

